<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pl, en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Kszꓘ">
    <title>Week 9-12 Zadanie Solo</title>
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

    <header class="header--sticky header--desktop-visible">
        <div class="navTop">
            <div class="col-sm-2 navTop--dark navTop__crate--verticalAllignP">
                <p><span><img class="logo" src="icons/logo.png" alt="logo"></span></p>
                <p><button disabled class="btn-icon btn-icon--noBorder"><i class="fas fa-bars fa-2x"></i></button></p>
            </div>

            <div class="col-10 navTop--light navTop--orderRight">
                <div class="navTop__crate">
                    <div class="col-sm-auto"></div>
                </div>
                <div class="navTop__crate">
                    <div class=" col-sm-auto navTop__crate--verticalAllignP">
                        <p><span class="btn-icon btn-icon__ico--wallet"></span><span>$1,500</span>
                            <button type="button"
                                class="btn-icon btn-icon__ico--arrow-down btn-icon--noBorder"></button></p>
                    </div>
                </div>
                <div class="navTop__crate">
                    <div class="col-sm-auto navTop__crate--verticalAllignP">
                        <p><span class="btn-icon btn-icon__ico--bell btn-icon__notifier"></span></p>
                    </div>
                </div>

                <div class="navTop__crate">
                    <div class="col-sm-auto navTop__crate--verticalAllignP">
                        <p><span class="btn-icon btn-icon__ico--profile"></span><span class="navTop__crate--colorBlue">
                                Leonardo Dicaprio</span></p>
                    </div>
                </div>
                <div class="navTop__crate">
                    <div class=" col-sm-auto navTop__crate--verticalAllignP">
                        <button type="button" class="btn-icon btn-icon__ico--quit btn-icon--noBorder"></button>
                    </div>
                </div>


            </div>
        </div>


    </header>



    <main>

        <div class="container">
            <div class="row logo mobile-show">
                <div class="col-5 flex">
                    <p class="logo__text">Just do it</p>
                    <button onclick="mobileView()" type="button" class="logo__button"><i
                            class="fas fa-bars"></i></button>
                </div>
            </div>

            <div class="row">
                <div id="notStaticMenu" class="col-sm-2  navLeft mobile-hide menuMobileSpaceV">
                    <div class="navLeft--column">
                        <div class="navTop__crate navTop__crate--noBorder">
                            <div class="col-sm-auto navTop__crate--remSpacing">
                                <p><span class=" btn-icon btn-icon__ico--general">&nbsp;General</span></p>
                            </div>
                            <div class="col-sm-auto navTop__crate--remSpacing">
                                <p><span class=" btn-icon btn-icon__ico--details">&nbsp;Details</span></p>
                            </div>
                            <div class="col-sm-auto navTop__crate--remSpacing">
                                <p><span class=" btn-icon btn-icon__ico--links">&nbsp;Links</span>
                                </p>
                            </div>
                            <div class="col-sm-auto navTop__crate--remSpacing">
                                <p><span class=" btn-icon btn-icon__ico--banners">&nbsp;Banners</span></p>
                            </div>
                            <div class="col-sm-auto navTop__crate--remSpacing">
                                <p><span class=" btn-icon btn-icon__ico--personaldata">&nbsp;Personal-data</span></p>
                            </div>
                            <div class="col-sm-auto navTop__crate--remSpacing">
                                <p><span class=" btn-icon btn-icon__ico--payout">&nbsp;Payout</span></p>
                            </div>
                            <div class="col-sm-auto navTop__crate--remSpacing">
                                <p><span class=" btn-icon btn-icon__ico--postback">&nbsp;Postback</span></p>
                            </div>
                        </div>
                        <hr class="fullWidth">



                        <div class="navTop__crate navTop__crate--noBorder">
                            <div class="col-sm-auto">
                                <p>&nbsp;General</p>
                            </div>
                        </div>



                        <hr class="fullWidth">
                        <div class="col-12  onlyMobile">
                            <div class="col-10 flex">
                                <div class="nav__icon"><span class="icon-wallet nav__icon"></span>$1,500<span
                                        class="icon-arrow-down-small nav__icon nav__icon_smaller"></span></div>
                            </div>
                            <div class="col-2 nav">
                                <img src="icons/notification.svg" alt="BellAlert">
                            </div>
                        </div>
                        <div class="col-12 onlyMobile">
                            <div class="col-10 flex">
                                <div class="nav__icon_smaller"><span class="icon-profile"></span>
                                    <span class="nav__profile">Leonardo Dicaprio</span>
                                </div>
                            </div>
                            <div class="col-2 flex">
                                <div class="nav__icon"><span class="icon-quit"></span></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="mainContent" class="offset-2  menuMobileSpaceV  col-sm-10" style="color:white;">
                    1 2 3 kkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkk
                    Lorem,
                    ipsum
                    dolor sit amet consectetur adipisicing elit. Assumenda nulla,
                    voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis amet!
                    tetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.doloribus cumque pariatur, ad, voluptatum
                    maiores
                    sequi veritatis amet!
                    Et minus consequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.doloribus cumque pariatur, ad, voluptatum
                    maiores
                    sequi veritatis amet!
                    Et minus consequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.doloribus cumque pariatur, ad, voluptatum
                    maiores
                    sequi veritatis amet!
                    Et minus consequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.doloribus cumque pariatur, ad, voluptatum
                    maiores
                    sequi veritatis amet!
                    Et minus consequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.doloribus cumque pariatur, ad, voluptatum
                    maiores
                    sequi veritatis amet!
                    Et minus consequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque parinsequuntur quibusdam molestiae! Amet.

                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla, voluptates obcaecati
                    delectus dolores explicabo doloribus cumque pariatur, ad, voluptatum maiores sequi veritatis
                    amet!
                    Et minus consequuntur quibusdam molestiae! Amet.

                </div>

            </div>
        </div>


    </main>
    <script src="js/script.js"></script>
</body>


</html>